{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c0\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 %% PRESURVEY TOTAL DATA
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 [~,~,raw_once]= xlsread(\cf3 'CNIR_7T_HCP_survey_once.xlsx'\cf0 );
\fs24 \

\fs22 [~,~,raw_multiple] = xlsread(\cf3 'CNIR_7T_HCP_survey_multiple.xlsx'\cf0 );
\fs24 \

\fs22 Q = [];
\fs24 \

\fs22  
\fs24 \

\fs22 idx.once = [54 74 96 120 130 140 size(raw_once,2)+1];
\fs24 \

\fs22 idx.once_names = \{\cf3 'STAI-Y2'\cf0 , \cf3 'K-RRS'\cf0 , \cf3 'IPI'\cf0 , \cf3 'ERQ'\cf0 , \cf3 'BFI'\cf0 , \cf3 'PWB'\cf0 \};
\fs24 \

\fs22 idx.multiple = [6 23 43 63 83 size(raw_multiple,2)+1];
\fs24 \

\fs22 idx.multiple_names = \{\cf3 'SMPQ'\cf0 , \cf3 'CES-D'\cf0 , \cf3 'PANAS'\cf0 , \cf3 'STAI-Y1'\cf0 , \cf3 'SL'\cf0 \};
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 1: STAI-Y2 (STAIYT)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 1;
\fs24 \

\fs22 clear \cf3 raw_STAIY2
\fs24 \cf0 \

\fs22 raw_STAIY2(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_STAIY2,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j = 1:size(raw_STAIY2,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_STAIY2\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9(0)'\cf0 )
\fs24 \

\fs22             raw_STAIY2\{i,j\}=0;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY2\{i,j\},\cf3 '\'c1\'b6\'b1\'dd \'b1\'d7\'b7\'b8\'b4\'d9(1)'\cf0 )
\fs24 \

\fs22             raw_STAIY2\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY2\{i,j\},\cf3 '\'ba\'b8\'c5\'eb\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'b8\'b4\'d9(2)'\cf0 )
\fs24 \

\fs22             raw_STAIY2\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY2\{i,j\},\cf3 '\'b4\'eb\'b4\'dc\'c8\'f7 \'b1\'d7\'b7\'b8\'b4\'d9(3)'\cf0 )
\fs24 \

\fs22             raw_STAIY2\{i,j\}=3;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 revise_idx = [1,6,7,10,13,16,19];
\fs24 \

\fs22 temp = cell2mat(raw_STAIY2(2:end,:));
\fs24 \

\fs22 temp(:,revise_idx) = 3 - temp(:,revise_idx);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_STAIY2(2:end,end+1) = num2cell(sum(temp,2));
\fs24 \

\fs22 raw_STAIY2\{1,end\} = \cf3 'Trait Anxiety Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Change Text
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 indxtext = \{\cf3 '1. \'b3\'aa\'b4\'c2 \'b1\'e2\'ba\'d0\'c0\'cc \'c1\'c1\'b4\'d9.'\cf0 ,\cf3 '2. \'b3\'aa\'b4\'c2 \'bd\'b1\'b0\'d4 \'c7\'c7\'b7\'ce\'c7\'d8\'c1\'f8\'b4\'d9.'\cf0 ,\cf3 '3. \'b3\'aa\'b4\'c2 \'bf\'ef\'b0\'ed \'bd\'cd\'c0\'ba \'bd\'c9\'c1\'a4\'c0\'cc\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '4. \'b3\'aa\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'c3\'b3\'b7\'b3 \'c7\'e0\'ba\'b9\'c7\'df\'c0\'b8\'b8\'e9 \'c7\'d1\'b4\'d9.'\cf0 ,\cf3 '5. \'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'bb \'bb\'a1\'b8\'ae \'c1\'a4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'bd\'c7\'c6\'d0\'b8\'a6 \'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '6. \'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'b3\'f5\'c0\'ce\'b4\'d9.'\cf0 ,\cf3 '7. \'b3\'aa\'b4\'c2 \'c4\'a7\'c2\'f8\'c7\'cf\'b0\'ed \'c2\'f7\'ba\'d0\'c7\'cf\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '8. \'b3\'aa\'b4\'c2 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'bf\'a9\'b7\'af \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'d0\'be\'ee\'b4\'da\'c3\'c4\'bc\'ad \'b1\'d8\'ba\'b9\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '9. \'b3\'aa\'b4\'c2 \'c7\'cf\'c2\'fa\'c0\'ba \'c0\'cf\'bf\'a1 \'b3\'ca\'b9\'ab \'b0\'c6\'c1\'a4\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'d1\'b4\'d9.'\cf0 ,\cf3 '10. \'b3\'aa\'b4\'c2 \'c7\'e0\'ba\'b9\'c7\'cf\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '11. \'b3\'aa\'b4\'c2 \'b9\'ab\'bd\'bc \'c0\'cf\'c0\'cc\'b0\'c7 \'c8\'fb\'b5\'e9\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf3 '12. \'b3\'aa\'b4\'c2 \'c0\'da\'bd\'c5\'b0\'a8\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '13. \'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'b5\'e7\'b5\'e7\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '14. \'b3\'aa\'b4\'c2 \'c0\'a7\'b1\'e2\'b3\'aa \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'c7\'c7\'c7\'cf\'b7\'c1\'b0\'ed \'be\'d6\'be\'b4\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '15. \'b3\'aa\'b4\'c2 \'bf\'ef\'c0\'fb\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '16. \'b3\'aa\'b4\'c2 \'b8\'b8\'c1\'b7\'bd\'ba\'b7\'b4\'b4\'d9.'\cf0 ,\cf3 '17. \'bb\'e7\'bc\'d2\'c7\'d1 \'bb\'fd\'b0\'a2\'c0\'cc \'b3\'aa\'b8\'a6 \'b1\'ab\'b7\'d3\'c8\'f9\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '18. \'b3\'aa\'b4\'c2 \'bd\'c7\'b8\'c1\'c0\'bb \'c1\'f6\'b3\'aa\'c4\'a1\'b0\'d4 \'bf\'b9\'b9\'ce\'c7\'cf\'b0\'d4 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'d3\'b8\'b4\'bc\'d3\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'f6\'b9\'f6\'b8\'b1 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '19. \'b3\'aa\'b4\'c2 \'c2\'f8\'bd\'c7\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '20. \'b3\'aa\'b4\'c2 \'bf\'e4\'c1\'ee\'c0\'bd\'c0\'c7 \'b0\'c6\'c1\'a4\'c0\'cc\'b3\'aa \'b0\'fc\'bd\'c9\'b0\'c5\'b8\'ae\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b1\'e4\'c0\'e5\'b5\'c7\'b0\'c5\'b3\'aa \'be\'ee\'c2\'ee\'c7\'d2 \'b9\'d9\'b8\'a6 \'b8\'f0\'b8\'a5\'b4\'d9.'\cf0 \};
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.STAIYT.total = raw_STAIY2;
\fs24 \

\fs22 Q.STAIYT.text = indxtext';
\fs24 \

\fs22 Q.STAIYT.text\{1,2\} = \cf3 'Trait Anxiety Scale'\cf0 ;
\fs24 \

\fs22 Q.STAIYT.data = temp;
\fs24 \

\fs22 Q.STAIYT.result = sum(temp,2);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 2: RRS
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 2;
\fs24 \

\fs22 clear \cf3 raw_RRS
\fs24 \cf0 \

\fs22 raw_RRS(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_RRS,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_RRS,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_RRS\{i,j\},\cf3 '\'b0\'c5\'c0\'c7 \'c0\'fc\'c7\'f4(1)'\cf0 )
\fs24 \

\fs22             raw_RRS\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_RRS\{i,j\},\cf3 '\'b0\'a1\'b2\'fb\'be\'bf(2)'\cf0 )
\fs24 \

\fs22             raw_RRS\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_RRS\{i,j\},\cf3 '\'c1\'be\'c1\'be(3)'\cf0 )
\fs24 \

\fs22             raw_RRS\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_RRS\{i,j\},\cf3 '\'b0\'c5\'c0\'c7 \'c7\'d7\'bb\'f3(4)'\cf0 )
\fs24 \

\fs22             raw_RRS\{i,j\}=4;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Brooding = cell2mat(raw_RRS(2:end,[5,9,10,13,15,16,18]));
\fs24 \

\fs22 raw_RRS(2:end,end+1) = num2cell(sum(Brooding,2));
\fs24 \

\fs22 raw_RRS\{1,end\} = \cf3 'Brooding Factor'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 Pondering = cell2mat(raw_RRS(2:end,[7,11,12,20,21,22]));
\fs24 \

\fs22 raw_RRS(2:end,end+1) = num2cell(sum(Pondering,2));
\fs24 \

\fs22 raw_RRS\{1,end\} = \cf3 'Reflective Pondering Factor'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 Depressive = cell2mat(raw_RRS(2:end,[1:4,6,8,14,17,19]));
\fs24 \

\fs22 raw_RRS(2:end,end+1) = num2cell(sum(Depressive,2));
\fs24 \

\fs22 raw_RRS\{1,end\} = \cf3 'Depressive Rumination Factor'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 TotalRRS = cell2mat(raw_RRS(2:end,23:25));
\fs24 \

\fs22 raw_RRS(2:end,end+1) = num2cell(sum(TotalRRS,2));
\fs24 \

\fs22 raw_RRS\{1,end\} = \cf3 'Total Score'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Change Text
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 indxtext = \{\cf3 '\'b3\'bb\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'bf\'dc\'b7\'ce\'bf\'ee\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'c0\'cc\'b7\'b1 \'b1\'e2\'ba\'d0\'bf\'a1\'bc\'ad \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'c0\'cf\'c0\'bb \'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d2 \'b0\'c5\'be\'df."\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'c7\'c7\'b7\'ce\'c7\'cf\'b0\'ed \'be\'c6\'c7\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'be\'ee\'b7\'c1\'bf\'ee \'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'b3\'bb\'b0\'a1 \'b9\'ab\'bd\'bc \'c0\'cf\'c0\'bb \'c7\'df\'b1\'e2\'bf\'a1 \'c0\'cc\'b7\'b1 \'c0\'cf\'c0\'bb \'b4\'e7\'c7\'d2\'b1\'ee?"\'c7\'cf\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'bc\'f6\'b5\'bf\'c0\'fb\'c0\'cc\'b0\'ed \'c0\'c7\'bf\'e5\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'bf\'d6 \'bf\'ec\'bf\'ef\'c7\'d8\'c1\'b3\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 \'c3\'d6\'b1\'d9\'c0\'c7 \'bb\'e7\'b0\'c7\'b5\'e9\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'c0\'cc\'c1\'a6 \'b4\'f5 \'c0\'cc\'bb\'f3 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'b4\'c0\'b3\'a5 \'bc\'f6 \'be\'f8\'c0\'bb \'b0\'cd\'b8\'b8 \'b0\'b0\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'bf\'d6 \'b3\'aa\'b4\'c2 \'b2\'e0\'b2\'e0\'c7\'cf\'b0\'d4 \'c1\'f6\'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'d2\'b1\'ee?"\'c7\'cf\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'b3\'aa\'b4\'c2 \'bf\'d6 \'c7\'d7\'bb\'f3 \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'dd\'c0\'c0\'c7\'d2\'b1\'ee" \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'c8\'a5\'c0\'da \'c1\'b6\'bf\'eb\'c8\'f7 \'bf\'d6 \'b3\'bb\'b0\'a1 \'c0\'cc\'b7\'b8\'b0\'d4 \'b4\'c0\'b3\'a2\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'db\'b7\'ce \'be\'b2\'b0\'ed \'ba\'d0\'bc\'ae\'c7\'d8 \'ba\'bb\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'c3\'d6\'b1\'d9\'c0\'c7 \'bb\'f3\'c8\'b2\'c0\'cc \'b4\'f5 \'b3\'aa\'be\'d2\'c0\'b8\'b8\'e9 \'c1\'c1\'be\'d2\'c0\'bb \'b0\'c9\'c7\'cf\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'b0\'e8\'bc\'d3 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b4\'c0\'b3\'a2 \'b4\'d9\'b0\'a1\'b4\'c2 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2\'b0\'d4 \'c8\'fb\'b5\'e9 \'b0\'c5\'be\'df"\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'b3\'aa\'b4\'c2 \'bf\'d6 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4\'b4\'c2 \'be\'f8\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'c0\'bb\'b1\'ee?" \'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '"\'bf\'d6 \'b3\'aa\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'bb \'b4\'f5 \'c0\'df \'b4\'eb\'c3\'b3\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d2\'b1\'ee?" \'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'bd\'bd\'c7\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'dc\'c1\'a1\'b0\'fa \'bd\'c7\'c6\'d0\'b5\'e9 \'c0\'df\'b8\'f8 \'bd\'c7\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'be\'c6\'b9\'ab \'b0\'cd\'b5\'b5 \'c7\'d2 \'b1\'e2\'ba\'d0\'c0\'cc \'be\'c8 \'b5\'e7\'b4\'d9\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'bb \'c7\'d1\'b4\'d9'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'bf\'d6 \'bf\'ec\'bf\'ef\'c7\'d8\'c1\'b3\'b4\'c2\'c1\'f6 \'c0\'cc\'c7\'d8\'c7\'cf\'b7\'c1\'b0\'ed \'b3\'aa\'c0\'c7 \'bc\'ba\'b0\'dd\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d8\'ba\'bb\'b4\'d9'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'c8\'a5\'c0\'da \'be\'ee\'b5\'f0\'b7\'d0\'b0\'a1 \'b0\'a1\'bc\'ad \'b3\'bb \'b1\'e2\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'bb\'b0\'a1 \'bd\'ba\'bd\'ba\'b7\'ce\'bf\'a1\'b0\'d4 \'be\'f3\'b8\'b6\'b3\'aa \'c8\'ad\'b0\'a1 \'b3\'b5\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.'\cf0 \};
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.RRS.total = raw_RRS;
\fs24 \

\fs22 Q.RRS.text = indxtext';
\fs24 \

\fs22 Q.RRS.text(1:4,2) = raw_RRS(1,23:26);
\fs24 \

\fs22 Q.RRS.data = cell2mat(raw_RRS(2:end,1:end-4));
\fs24 \

\fs22 Q.RRS.result = cell2mat(raw_RRS(2:end,end-3:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 3: IPI
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 3;
\fs24 \

\fs22 clear \cf3 raw_IPI
\fs24 \cf0 \

\fs22 raw_IPI(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Frequency Scale
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=[1,5,9,12]
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b5\'e5\'b9\'b0\'b0\'d4'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'cf\'c1\'d6\'c0\'cf\'bf\'a1 \'c7\'d1 \'b9\'f8'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c7\'cf\'b7\'e7\'bf\'a1 \'c7\'d1 \'b9\'f8'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c7\'cf\'b7\'e7\'bf\'a1 \'b8\'ee \'b9\'f8'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c7\'cf\'b7\'e7\'bf\'a1 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=5;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 2;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fd\'b4\'eb'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b5\'e5\'b9\'b0\'b0\'d4'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'a1\'b2\'fb\'be\'bf'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'da\'c1\'d6'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c7\'d7\'bb\'f3'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 3;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'f8\'bb\'f3\'c0\'bb \'c0\'fc\'c7\'f4 \'be\'c8\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'c5\'c0\'c7 \'b0\'f8\'bb\'f3\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'a1\'b2\'fb \'b0\'f8\'bb\'f3\'c7\'cf\'b4\'c2 \'b0\'e6\'c7\'e2\'c0\'cc \'c0\'d6\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fb\'b4\'e7\'c8\'f7 \'b0\'f8\'bb\'f3\'c7\'cf\'b4\'c2 \'b0\'e6\'c7\'e2\'c0\'cc \'c0\'d6\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'bd\'c0\'b0\'fc\'c0\'fb\'c0\'ce \'b0\'f8\'bb\'f3\'b0\'a1\'c0\'cc\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 4;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c3\'bc \'bd\'c3\'b0\'a3\'c0\'c7 0%'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c3\'bc \'bd\'c3\'b0\'a3\'c0\'c7 10%'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c3\'bc \'bd\'c3\'b0\'a3\'c0\'c7 25%'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c3\'bc \'bd\'c3\'b0\'a3\'c0\'c7 50%'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c3\'bc \'bd\'c3\'b0\'a3\'c0\'c7 75%'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 6;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c7\'f4'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b5\'e5\'b9\'b0\'b0\'d4'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'a1\'b2\'fb\'be\'bf'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'da\'c1\'d6'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 7;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bd\'c3\'b0\'a3\'c0\'c7 0% \'b5\'bf\'be\'c8 \'bb\'e7\'bb\'f6\'bf\'a1 \'c0\'e1\'b1\'e4\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bd\'c3\'b0\'a3\'c0\'c7 10% \'b9\'cc\'b8\'b8 \'b5\'bf\'be\'c8 \'bb\'e7\'bb\'f6\'bf\'a1 \'c0\'e1\'b1\'e4\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bd\'c3\'b0\'a3\'c0\'c7 10% \'b5\'bf\'be\'c8 \'bb\'e7\'bb\'f6\'bf\'a1 \'c0\'e1\'b1\'e4\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bd\'c3\'b0\'a3\'c0\'c7 25% \'b5\'bf\'be\'c8 \'bb\'e7\'bb\'f6\'bf\'a1 \'c0\'e1\'b1\'e4\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bd\'c3\'b0\'a3\'c0\'c7 50% \'b5\'bf\'be\'c8 \'bb\'e7\'bb\'f6\'bf\'a1 \'c0\'e1\'b1\'e4\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 8;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c7\'f4'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b5\'e5\'b9\'b0\'b0\'d4'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b0\'a1\'b2\'fb\'be\'bf'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'da\'c1\'d6'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c7\'d7\'bb\'f3'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 10;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bb\'fd\'b0\'a2\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'b5\'b5 \'c2\'f7\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (0%)'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bb\'fd\'b0\'a2\'c0\'c7 10%\'b9\'cc\'b8\'b8\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bb\'fd\'b0\'a2\'c0\'c7 10%\'b8\'b8\'c5\'ad \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bb\'fd\'b0\'a2\'c0\'c7 25%\'b8\'b8\'c5\'ad \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb \'bb\'fd\'b0\'a2\'c0\'c7 50%\'b8\'b8\'c5\'ad \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 j = 11;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb\'b0\'a1 \'b1\'fa\'be\'ee\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 0%\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb\'b0\'a1 \'b1\'fa\'be\'ee\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 10% \'b9\'cc\'b8\'b8\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb\'b0\'a1 \'b1\'fa\'be\'ee\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 10%\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb\'b0\'a1 \'b1\'fa\'be\'ee\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 25%\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b3\'bb\'b0\'a1 \'b1\'fa\'be\'ee\'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 50%\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.'\cf0 )
\fs24 \

\fs22         raw_IPI\{i,j\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % mind wandering
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=[13,14,20:23]
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'be\'c6\'b4\'cf\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'ba\'b8\'c5\'eb \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'ba\'b8\'c5\'eb \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b8\'c5\'bf\'ec \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=5;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4 for\cf0  i = 1:size(raw_IPI,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=[15:19, 24]
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'be\'c6\'b4\'cf\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=5;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'ba\'b8\'c5\'eb \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'ba\'b8\'c5\'eb \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_IPI\{i,j\},\cf3 '\'b8\'c5\'bf\'ec \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_IPI\{i,j\}=1;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Frequency = cell2mat(raw_IPI(2:end,1:12));
\fs24 \

\fs22 raw_IPI(2:end,end+1) = num2cell(sum(Frequency,2));
\fs24 \

\fs22 raw_IPI\{1,end\}=\cf3 'Frequency Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 Mindwandering = cell2mat(raw_IPI(2:end,13:24));
\fs24 \

\fs22 raw_IPI(2:end,end+1) = num2cell(sum(Mindwandering,2));
\fs24 \

\fs22 raw_IPI\{1,end\}=\cf3 'Mind Wandering Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.IPI.total = raw_IPI;
\fs24 \

\fs22 Q.IPI.text(:,1) = raw_IPI(1,1:24)';
\fs24 \

\fs22 Q.IPI.text(1:2,2) = raw_IPI(1,25:end)';
\fs24 \

\fs22 Q.IPI.data = cell2mat(raw_IPI(2:end, 1:end-2));
\fs24 \

\fs22 Q.IPI.result = cell2mat(raw_IPI(2:end, end-1:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 4: ERQ
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 4;
\fs24 \

\fs22 clear \cf3 raw_ERQ
\fs24 \cf0 \

\fs22 raw_ERQ(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_ERQ,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_ERQ,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_ERQ\{i,j\},\cf3 '1 (\'c0\'fc\'c7\'f4 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9)'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '2'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '3'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '4 (\'ba\'b8\'c5\'eb\'c0\'cc\'b4\'d9)'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '5'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=5;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '6'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=6;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_ERQ\{i,j\},\cf3 '7 (\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9)'\cf0 )
\fs24 \

\fs22             raw_ERQ\{i,j\}=7;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Cognitive = cell2mat(raw_ERQ(2:end,[1,3,5,7,8,10]));
\fs24 \

\fs22 raw_ERQ(2:end,end+1) = num2cell(sum(Cognitive,2));
\fs24 \

\fs22 raw_ERQ\{1,end\}=\cf3 'Cognitive Reappraisal Strategy'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 Expression = cell2mat(raw_ERQ(2:end,[2,4,6,9]));
\fs24 \

\fs22 raw_ERQ(2:end,end+1) = num2cell(sum(Expression,2));
\fs24 \

\fs22 raw_ERQ\{1,end\}=\cf3 'Expressive Suppression Strategy'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 TotalERQ = cell2mat(raw_ERQ(2:end,11:12));
\fs24 \

\fs22 raw_ERQ(2:end,end+1) = num2cell(sum(TotalERQ,2));
\fs24 \

\fs22 raw_ERQ\{1,end\}=\cf3 'Total Emotional Regulation Score'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.ERQ.total = raw_ERQ;
\fs24 \

\fs22 Q.ERQ.text(:,1) = raw_ERQ(1,1:end-3)';
\fs24 \

\fs22 Q.ERQ.text(1:3,2) = raw_ERQ(1,end-2:end)';
\fs24 \

\fs22 Q.ERQ.data = cell2mat(raw_ERQ(2:end, 1:end-3));
\fs24 \

\fs22 Q.ERQ.result = cell2mat(raw_ERQ(2:end,end-2:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 5: BFI
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 5;
\fs24 \

\fs22 clear \cf3 raw_bfi
\fs24 \cf0 \

\fs22 raw_bfi(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_bfi,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_bfi,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_bfi\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'bd'\cf0 )
\fs24 \

\fs22             raw_bfi\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_bfi\{i,j\},\cf3 '\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'c6\'ed'\cf0 )
\fs24 \

\fs22             raw_bfi\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_bfi\{i,j\},\cf3 '\'ba\'b8\'c5\'eb'\cf0 )
\fs24 \

\fs22             raw_bfi\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_bfi\{i,j\},\cf3 '\'b1\'d7\'b7\'b1 \'c6\'ed'\cf0 )
\fs24 \

\fs22             raw_bfi\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_bfi\{i,j\},\cf3 '\'c7\'d7\'bb\'f3 \'b1\'d7\'b7\'b1 \'c6\'ed'\cf0 )
\fs24 \

\fs22             raw_bfi\{i,j\}=5;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 extraversion = 6 - cell2mat(raw_bfi(2:end,1)) + cell2mat(raw_bfi(2:end,6));
\fs24 \

\fs22 raw_bfi(2:end,end+1) = num2cell(extraversion);
\fs24 \

\fs22 raw_bfi\{1,end\} = \cf3 'extraversion'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 agreeableness = 6 - cell2mat(raw_bfi(2:end,7)) + cell2mat(raw_bfi(2:end,2));
\fs24 \

\fs22 raw_bfi(2:end,end+1) = num2cell(agreeableness);
\fs24 \

\fs22 raw_bfi\{1,end\} = \cf3 'agreeableness'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 conscientiousness = 6 - cell2mat(raw_bfi(2:end,3)) + cell2mat(raw_bfi(2:end,8));
\fs24 \

\fs22 raw_bfi(2:end,end+1) = num2cell(conscientiousness);
\fs24 \

\fs22 raw_bfi\{1,end\} = \cf3 'conscientiousness'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 neuroticism = 6 - cell2mat(raw_bfi(2:end,4)) + cell2mat(raw_bfi(2:end,9));
\fs24 \

\fs22 raw_bfi(2:end,end+1) = num2cell(neuroticism);
\fs24 \

\fs22 raw_bfi\{1,end\} = \cf3 'neuroticism'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 openness = 6 - cell2mat(raw_bfi(2:end,5)) + cell2mat(raw_bfi(2:end,10));
\fs24 \

\fs22 raw_bfi(2:end,end+1) = num2cell(openness);
\fs24 \

\fs22 raw_bfi\{1,end\} = \cf3 'openness'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.BFI.total = raw_bfi;
\fs24 \

\fs22 Q.BFI.text(:,1) = raw_bfi(1,1:end-5)';
\fs24 \

\fs22 Q.BFI.text(1:5,2) = raw_bfi(1,end-4:end)';
\fs24 \

\fs22 Q.BFI.data = cell2mat(raw_bfi(2:end,1:end-5));
\fs24 \

\fs22 Q.BFI.result = cell2mat(raw_bfi(2:end,end-4:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% once 6: PWB
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 6;
\fs24 \

\fs22 clear \cf3 raw_pwb
\fs24 \cf0 \

\fs22 raw_pwb(:,1:idx.once(que_num+1)-idx.once(que_num)) = raw_once(:,idx.once(que_num):idx.once(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_pwb,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_pwb,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_pwb\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9(1)'\cf0 )
\fs24 \

\fs22             raw_pwb\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_pwb\{i,j\},\cf3 '\'ba\'b0\'b7\'ce \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9(2)'\cf0 )
\fs24 \

\fs22             raw_pwb\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_pwb\{i,j\},\cf3 '\'ba\'b8\'c5\'eb\'c0\'cc\'b4\'d9(3)'\cf0 )
\fs24 \

\fs22             raw_pwb\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_pwb\{i,j\},\cf3 '\'be\'e0\'b0\'a3 \'b1\'d7\'b7\'b8\'b4\'d9(4)'\cf0 )
\fs24 \

\fs22             raw_pwb\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_pwb\{i,j\},\cf3 '\'b8\'c5\'bf\'ec \'b1\'d7\'b7\'b8\'b4\'d9(5)'\cf0 )
\fs24 \

\fs22             raw_pwb\{i,j\}=5;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 revise_idx = [1 3 6 7 12 13 17 18];
\fs24 \

\fs22 temp = cell2mat(raw_pwb(2:end,:));
\fs24 \

\fs22 temp(:,revise_idx) = 6 - temp(:,revise_idx);
\fs24 \

\fs22  
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,1:3),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'positive relations with others'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,4:6),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'self acceptance'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,7:9),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'autonomy'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,10:12),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'personal growth'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,13:15),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'environmental mastery'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp(:,16:18),2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'purpose in life'\cf0 ;
\fs24 \

\fs22 raw_pwb(2:end,end+1) = num2cell(sum(temp,2));
\fs24 \

\fs22 raw_pwb\{1,end\} = \cf3 'total'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.PWB.total = raw_pwb;
\fs24 \

\fs22 Q.PWB.text(:,1) = raw_pwb(1,1:size(temp,2))';
\fs24 \

\fs22 Q.PWB.text(1:7,2) = raw_pwb(1,size(temp,2)+1:end)';
\fs24 \

\fs22 Q.PWB.data = temp;
\fs24 \

\fs22 Q.PWB.result = cell2mat(raw_pwb(2:end, size(temp,2)+1:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% multi 1: SMPQ
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 1;
\fs24 \

\fs22 clear \cf3 raw_SFMPQ
\fs24 \cf0 \

\fs22 raw_SFMPQ(:,1:idx.multiple(que_num+1)-idx.multiple(que_num)) = raw_multiple(:,idx.multiple(que_num):idx.multiple(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % 66,67
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_SFMPQ,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_SFMPQ,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_SFMPQ\{i,j\},\cf3 '\'c5\'eb\'c1\'f5 \'be\'f8\'c0\'bd(0)'\cf0 )
\fs24 \

\fs22             raw_SFMPQ\{i,j\}=0;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,j\},\cf3 '\'be\'e0\'b0\'a3(1)'\cf0 )
\fs24 \

\fs22             raw_SFMPQ\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,j\},\cf3 '\'c1\'df\'b0\'a3(2)'\cf0 )
\fs24 \

\fs22             raw_SFMPQ\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,j\},\cf3 '\'bd\'c9\'c7\'d1(3)'\cf0 )
\fs24 \

\fs22             raw_SFMPQ\{i,j\}=3;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % 68
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_SFMPQ,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 if\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '0 \'c5\'eb\'c1\'f5 \'be\'f8\'c0\'bd'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=0;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '1 \'b0\'a1\'ba\'ad\'bf\'ee \'c5\'eb\'c1\'f5'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=1;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '2 \'ba\'d2\'c6\'ed\'c7\'d1 \'c1\'a4\'b5\'b5\'c0\'c7 \'c5\'eb\'c1\'f5'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=2;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '3 \'b0\'ed\'c5\'eb\'bd\'ba\'b7\'af\'bf\'ee \'c1\'a4\'b5\'b5\'c0\'c7 \'c5\'eb\'c1\'f5'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=3;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '4 \'b9\'ab\'bc\'b7\'b0\'d4 \'bd\'c9\'c7\'d1 \'c5\'eb\'c1\'f5'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=4;
\fs24 \

\fs22     \cf4 elseif\cf0  strfind(raw_SFMPQ\{i,end\},\cf3 '5 \'b4\'f5 \'c0\'cc\'bb\'f3 \'b0\'df\'b5\'f0\'b1\'e2 \'c8\'fb\'b5\'e7 \'c5\'eb\'c1\'f5'\cf0 )
\fs24 \

\fs22         raw_SFMPQ\{i,end\}=5;
\fs24 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % 66\'b9\'f8
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 SFsensation = cell2mat(raw_SFMPQ(2:end,1:11));
\fs24 \

\fs22 raw_SFMPQ(2:end,18) = num2cell(sum(SFsensation,2));
\fs24 \

\fs22 raw_SFMPQ\{1,18\} = \cf3 '66\'b9\'f8_Sensory Subscale'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 SFemotion = cell2mat(raw_SFMPQ(2:end,12:15));
\fs24 \

\fs22 raw_SFMPQ(2:end,19) = num2cell(sum(SFemotion,2));
\fs24 \

\fs22 raw_SFMPQ\{1,19\} = \cf3 '66\'b9\'f8_Affective Subscale'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 SFsubtotal = cell2mat(raw_SFMPQ(2:end,18:19));
\fs24 \

\fs22 raw_SFMPQ(2:end,20) = num2cell(sum(SFsubtotal,2));
\fs24 \

\fs22 raw_SFMPQ\{1,20\} = \cf3 'Overall Pain Experience'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % 67\'b9\'f8
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_SFMPQ(2:end,21) = raw_SFMPQ(2:end,16);
\fs24 \

\fs22 raw_SFMPQ\{1,21\} = \cf3 '67\'b9\'f8_Visual Analogue Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % 68\'b9\'f8
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_SFMPQ(2:end,22) = raw_SFMPQ(2:end,17);
\fs24 \

\fs22 raw_SFMPQ\{1,22\} = \cf3 '68\'b9\'f8_Present Pain Intensity'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Change Text
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 indxtext = \{\cf3 '\'bf\'ed\'bd\'c5\'b0\'c5\'b8\'ae\'b4\'c2'\cf0 ,\cf3 '\'bd\'ee\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'c4\'ae\'b7\'ce \'c2\'ee\'b8\'a3\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'b3\'af\'c4\'ab\'b7\'ce\'bf\'ee \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'c1\'e3\'be\'ee\'c2\'a5\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'bc\'ba\'b0\'a1\'c1\'f8'\cf0 ,\cf3 '\'c5\'b8\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'b5\'fb\'b0\'a1\'bf\'ee'\cf0 ,\cf3 '\'b9\'ac\'c1\'f7\'c7\'d1'\cf0 ,\cf3 '\'b9\'ce\'b0\'a8\'c7\'d1'\cf0 ,\cf3 '\'c2\'f5\'be\'ee\'c1\'f6\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 ,\cf3 '\'c1\'f6\'c4\'a1\'b0\'ed \'b9\'ab\'b1\'e2\'b7\'c2\'c7\'d1'\cf0 ,\cf3 '\'b9\'cc\'bd\'c4\'b0\'c5\'b8\'ae\'b4\'c2'\cf0 ,\cf3 '\'b5\'ce\'b7\'c1\'bf\'ee'\cf0 ,\cf3 '\'c8\'a4\'b5\'b6\'c7\'d1 \'b9\'fa\'c0\'bb \'b9\'de\'b4\'c2 \'b5\'ed\'c7\'d1'\cf0 \};
\fs24 \

\fs22 raw_SFMPQ(1,1:numel(indxtext)) = indxtext;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.SFMPQ.total = raw_SFMPQ;
\fs24 \

\fs22 Q.SFMPQ.text(:,1) = raw_SFMPQ(1,1:17);
\fs24 \

\fs22 Q.SFMPQ.text(1:5,2) = raw_SFMPQ(1,18:end);
\fs24 \

\fs22 Q.SFMPQ.data = cell2mat(raw_SFMPQ(2:end,1:17));
\fs24 \

\fs22 Q.SFMPQ.result = cell2mat(raw_SFMPQ(2:end,18:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% multi 2: CES-D
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 2;
\fs24 \

\fs22 clear \cf3 raw_CESD
\fs24 \cf0 \

\fs22 raw_CESD(:,1:idx.multiple(que_num+1)-idx.multiple(que_num)) = raw_multiple(:,idx.multiple(que_num):idx.multiple(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_CESD,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_CESD,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_CESD\{i,j\},\cf3 '\'b1\'d8\'c8\'f7 \'b5\'e5\'b9\'b0\'b4\'d9/1\'c0\'cf \'c0\'cc\'c7\'cf'\cf0 )
\fs24 \

\fs22             raw_CESD\{i,j\}=0;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_CESD\{i,j\},\cf3 '\'b0\'a1\'b2\'fb/1~2\'c0\'cf'\cf0 )
\fs24 \

\fs22             raw_CESD\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_CESD\{i,j\},\cf3 '\'c0\'da\'c1\'d6/3~4\'c0\'cf'\cf0 )
\fs24 \

\fs22             raw_CESD\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_CESD\{i,j\},\cf3 '\'b0\'c5\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0/5~7\'c0\'cf'\cf0 )
\fs24 \

\fs22             raw_CESD\{i,j\}=3;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % reverse index
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 revise_idx = [4 8 12 16];
\fs24 \

\fs22 temp = cell2mat(raw_CESD(2:end,:));
\fs24 \

\fs22 temp(:,revise_idx) = 3 - temp(:,revise_idx);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_CESD(2:end,end+1) = num2cell(sum(temp,2));
\fs24 \

\fs22 raw_CESD\{1,end\} = \cf3 'Depression Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.CESD.total = raw_CESD;
\fs24 \

\fs22 Q.CESD.text(:,1) = raw_CESD(1,1:end-1)';
\fs24 \

\fs22 Q.CESD.text\{1,2\} = \cf3 'Depression Scale'\cf0 ;
\fs24 \

\fs22 Q.CESD.data = temp;
\fs24 \

\fs22 Q.CESD.result = sum(temp,2);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% multi 3: PANAS
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 3;
\fs24 \

\fs22 clear \cf3 raw_PANAS
\fs24 \cf0 \

\fs22 raw_PANAS(:,1:idx.multiple(que_num+1)-idx.multiple(que_num)) = raw_multiple(:,idx.multiple(que_num):idx.multiple(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_PANAS,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_PANAS,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_PANAS\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9(1)'\cf0 )
\fs24 \

\fs22             raw_PANAS\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_PANAS\{i,j\},\cf3 '\'be\'e0\'b0\'a3 \'b1\'d7\'b7\'b8\'b4\'d9(2)'\cf0 )
\fs24 \

\fs22             raw_PANAS\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_PANAS\{i,j\},\cf3 '\'ba\'b8\'c5\'eb \'b1\'d7\'b7\'b8\'b4\'d9(3)'\cf0 )
\fs24 \

\fs22             raw_PANAS\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_PANAS\{i,j\},\cf3 '\'b8\'b9\'c0\'cc \'b1\'d7\'b7\'b8\'b4\'d9(4)'\cf0 )
\fs24 \

\fs22             raw_PANAS\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_PANAS\{i,j\},\cf3 '\'b8\'c5\'bf\'ec \'b8\'b9\'c0\'cc \'b1\'d7\'b7\'b8\'b4\'d9(5)'\cf0 )
\fs24 \

\fs22             raw_PANAS\{i,j\}=5;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 positive = cell2mat(raw_PANAS(2:end,[1,5,8,9,12,14,17,18,19]));
\fs24 \

\fs22 raw_PANAS(2:end,end+1) = num2cell(sum(positive,2));
\fs24 \

\fs22 raw_PANAS\{1,end\} = \cf3 'Positive Affect'\cf0 ;
\fs24 \

\fs22  
\fs24 \

\fs22 negative = cell2mat(raw_PANAS(2:end,[2:4,6,7,10,11,13,15,16,20]));
\fs24 \

\fs22 raw_PANAS(2:end,end+1) = num2cell(sum(negative,2));
\fs24 \

\fs22 raw_PANAS\{1,end\} = \cf3 'Negative Affect'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.PANAS.total = raw_PANAS;
\fs24 \

\fs22 Q.PANAS.text(:,1) = raw_PANAS(1,1:end-2);
\fs24 \

\fs22 Q.PANAS.text(1:2,2) = raw_PANAS(1,end-1:end);
\fs24 \

\fs22 Q.PANAS.data = cell2mat(raw_PANAS(2:end, 1:end-2));
\fs24 \

\fs22 Q.PANAS.result = cell2mat(raw_PANAS(2:end, end-1:end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% multi 4: STAI-Y1 (STAIYS)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 4;
\fs24 \

\fs22 clear \cf3 raw_STAIY1
\fs24 \cf0 \

\fs22 raw_STAIY1(:,1:idx.multiple(que_num+1)-idx.multiple(que_num)) = raw_multiple(:,idx.multiple(que_num):idx.multiple(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i=1:size(raw_STAIY1,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j=1:size(raw_STAIY1,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_STAIY1\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_STAIY1\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY1\{i,j\},\cf3 '\'c1\'b6\'b1\'dd \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_STAIY1\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY1\{i,j\},\cf3 '\'ba\'b8\'c5\'eb\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_STAIY1\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_STAIY1\{i,j\},\cf3 '\'b4\'eb\'b4\'dc\'c8\'f7 \'b1\'d7\'b7\'b8\'b4\'d9'\cf0 )
\fs24 \

\fs22             raw_STAIY1\{i,j\}=4;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % reverse index
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 revise_idx = [1,2,5,8,10,11,15,16,19,20];
\fs24 \

\fs22 temp = cell2mat(raw_STAIY1(2:end,:));
\fs24 \

\fs22 temp(:,revise_idx) = 5 - temp(:,revise_idx);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Sum
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_STAIY1(2:end,end+1) = num2cell(sum(temp,2));
\fs24 \

\fs22 raw_STAIY1\{1,end\} = \cf3 'State Anxiety Scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Change Text
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 indxtext = \{\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'c2\'f7\'ba\'d0\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'b5\'e7\'b5\'e7\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b1\'e4\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'b4\'c2 \'c8\'c4\'c8\'b8\'bd\'ba\'b7\'b4\'b0\'ed \'bc\'ad\'bf\'ee\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'c6\'ed\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b4\'e7\'c8\'b2\'c7\'d8\'bc\'ad \'be\'ee\'c2\'ee\'c7\'d2 \'b9\'d9\'b8\'a6 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'b4\'c2 \'be\'d5\'c0\'b8\'b7\'ce \'ba\'d2\'c7\'e0\'c0\'cc \'c0\'d6\'c0\'bb\'b1\'ee \'b0\'c6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'b3\'f5\'c0\'ce\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'ba\'d2\'be\'c8\'c7\'cf\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'b4\'c2 \'c6\'ed\'be\'c8\'c7\'cf\'b0\'d4 \'b4\'c0\'b3\'a4\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'c0\'da\'bd\'c5\'b0\'a8\'c0\'cc \'c0\'d6\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'c2\'a5\'c1\'f5\'bd\'ba\'b7\'b4\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b6\'c0\'bd\'c0\'cc \'c1\'b6\'b8\'b6\'c1\'b6\'b8\'b6\'c7\'cf\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'b4\'c2 \'b1\'d8\'b5\'b5\'b7\'ce \'b1\'e4\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.'\cf0 ,\cf3 '\'b3\'bb \'b8\'b6\'c0\'bd\'c0\'ba \'b1\'e4\'c0\'e5\'c0\'cc \'c7\'ae\'b7\'c1 \'c7\'aa\'b1\'d9\'c7\'cf\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b8\'b8\'c1\'b7\'bd\'ba\'b7\'b4\'b4\'d9.'\cf0 ,\cf4 ...
\fs24 \cf0 \

\fs22     \cf3 '\'b3\'aa\'b4\'c2 \'b0\'c6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'c8\'ef\'ba\'d0\'b5\'c7\'be\'ee \'be\'ee\'c2\'bf \'c1\'d9 \'b8\'f0\'b8\'a5\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'c1\'f1\'b0\'cc\'b4\'d9.'\cf0 ,\cf3 '\'b3\'aa\'b4\'c2 \'b1\'e2\'ba\'d0\'c0\'cc \'c1\'c1\'b4\'d9.'\cf0 \};
\fs24 \

\fs22 raw_STAIY1(1,1:numel(indxtext)) = indxtext;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.STAIYS.total = raw_STAIY1;
\fs24 \

\fs22 Q.STAIYS.text(:,1) = raw_STAIY1(1,1:end-1)';
\fs24 \

\fs22 Q.STAIYS.text(1,2) = raw_STAIY1(1,end)';
\fs24 \

\fs22 Q.STAIYS.data = temp;
\fs24 \

\fs22 Q.STAIYS.result = sum(temp,2);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% multi 5: SL
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que_num = 5;
\fs24 \

\fs22 clear \cf3 raw_SL
\fs24 \cf0 \

\fs22 raw_SL(:,1:idx.multiple(que_num+1)-idx.multiple(que_num)) = raw_multiple(:,idx.multiple(que_num):idx.multiple(que_num+1)-1);
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 for\cf0  i = 1:size(raw_SL,1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0     \cf4 for\cf0  j = 1:size(raw_SL,2)
\fs24 \

\fs22         \cf4 if\cf0  strfind(raw_SL\{i,j\},\cf3 '\'c0\'fc\'c7\'f4 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9(1)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=1;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9(2)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=2;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'be\'e0\'b0\'a3 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9(3)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=3;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'ba\'b8\'c5\'eb\'c0\'cc\'b4\'d9(4)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=4;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'be\'e0\'b0\'a3 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'c6\'ed\'c0\'cc\'b4\'d9(5)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=5;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9(6)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=6;
\fs24 \

\fs22         \cf4 elseif\cf0  strfind(raw_SL\{i,j\},\cf3 '\'b8\'c5\'bf\'ec \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9(7)'\cf0 )
\fs24 \

\fs22             raw_SL\{i,j\}=7;
\fs24 \

\fs22         \cf4 end
\fs24 \cf0 \

\fs22     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 end
\fs24 \cf0 \

\fs22 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 raw_SL(2:end, end+1) = num2cell(sum(cell2mat(raw_SL(2:end,:)),2));
\fs24 \

\fs22 raw_SL\{1,end\} = \cf3 'Satisfaction for life scale'\cf0 ;
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % Fill structure
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Q.SL.total = raw_SL;
\fs24 \

\fs22 Q.SL.text(:,1) = raw_SL(1,1:end-1)';
\fs24 \

\fs22 Q.SL.text\{2,1\} = raw_SL\{1,6\};
\fs24 \

\fs22 Q.SL.data = cell2mat(raw_SL(2:end, 1:end-1));
\fs24 \

\fs22 Q.SL.result = cell2mat(raw_SL(2:end,end));
\fs24 \

\fs22  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %%
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 clear \cf3 raw*\cf0  \cf3 FPQ*\cf0  \cf3 Mindw*\cf0  \cf3 CESD*\cf0  \cf3 *_cell\cf0  \cf3 Pondering\cf0  \cf3 Total*\cf0  \cf3 SF*
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf3  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 %% SAVE
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 savedir = pwd; 
\fs24 \

\fs22 savename = fullfile(savedir, \cf3 '7T_questionnaire.mat'\cf0 );
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 % save(savename, 'Q');
\fs24 \cf0 \
}